ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-ubuntu-node:latest

# get node modules from BUILDER stage
WORKDIR /usr/src

# UDev is required to autodetect ALSA devices
ENV UDEV=on

# Install alsa, ladspa & gstreamer for ALPINE
RUN install_packages \
    alsa-utils \
    ladspa \
    gstreamer \
    gst-plugins-base \
    gst-plugins-good \
    gst-plugins-bad \
    gst-plugins-ugly \
    gst-libav \
    gstreamer-tools \
    v4l-utils \
    mkvtoolnix

# Copy sources
COPY . /usr/src/
WORKDIR /usr/src

EXPOSE 8000 

# Start
CMD [ "balena-idle" ]
