ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-ubuntu-node:latest

# get node modules from BUILDER stage
WORKDIR /usr/src

# UDev is required to autodetect ALSA devices
ENV UDEV=on

# Install alsa, ladspa & gstreamer for ALPINE
RUN install_packages \
    alsa-utils \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-tools \
    gstreamer1.0-libav \
    gstreamer1.0-alsa \
    v4l-utils

# Copy sources
COPY . /usr/src/
WORKDIR /usr/src

EXPOSE 8000 

# Start
CMD [ "balena-idle" ]
