v4l2src device=/dev/video0 do-timestamp=true \
! image/jpeg,width=1920,height=1080,framerate=15/1 \
! nvjpegdec \
! nvv4l2h264enc \
! rtph264pay config-interval=1 pt=96 \
! udpsink host=192.168.2.35 port=5000

gst-launch-1.0 \
v4l2src device=/dev/video0 do-timestamp=true \
! image/jpeg,width=1920,height=1080,framerate=30/1 \
! jpegdec \
! videoconvert \
! videoscale \
! ximagesink

v4l2src device=/dev/video0 \
! video/x-raw,format=YVYU,width=640,height=480,framerate=30/1 ! \
! videoconvert \
! videoscale \
! ximagesink display=:1

gst-launch-1.0 \
v4l2src device=/dev/video0 io-mode=2 \
! image/jpeg,width=1960,height=1080,framerate=30/1 \
! nvv4l2decoder mjpeg=1 \
! ximagesink display=:1


v4l2src device=/dev/video2 do-timestamp=true \
! image/jpeg,width=1920,height=1080,framerate=30/1 \
! jpegdec \
! x264enc qp-min=18 \
! rtph264pay config-interval=1 pt=96 \
! udpsink host=192.168.2.35 port=5002



v4l2src device=/dev/video0 \
! image/jpeg,width=1920,height=1080,framerate=30/1 \
! jpegdec \
! videoconvert \
! x264enc tune=zerolatency \
! video/x-h264, profile=high \
! mpegtsmux \
! srtserversink uri=srt://:8888/

gst-launch-1.0 \
v4l2src device=/dev/video0 \
! "image/jpeg,framerate=30/1,width=1280,height=720" \
! jpegparse \
! nvjpegdec \
! video/x-raw \
! nvvidconv \
! "video/x-raw(memory:NVMM)" \
! nvoverlaysink

gst-launch-1.0 \
v4l2src device=/dev/video0 \
! "image/jpeg,framerate=30/1,width=1280,height=720" \
! jpegdec \
! videoscale \
! videoconvert \
! ximagesink display=:0

gst-launch-1.0 \
v4l2src device=/dev/video2 do-timestamp=true \
! "image/jpeg,framerate=30/1,width=1280,height=720" \
! jpegdec \
! x264enc tune=zerolatency \
! video/x-h264, profile=high \
! mpegtsmux alignment=7 \
! srtsink uri=srt://:8888/ latency=10 \
v4l2src device=/dev/video0  do-timestamp=true \
! "image/jpeg,framerate=30/1,width=1280,height=720" \
! jpegdec \
! x264enc tune=zerolatency \
! video/x-h264, profile=high \
! mpegtsmux alignment=7 \
! srtsink uri=srt://:8889/ latency=10 

gst-launch-1.0 srtsrc latency=10 uri=srt://127.0.0.1:8888 ! decodebin ! videoconvert ! ximagesink display=:0

// # DEPACK AND DISPLAY
gst-launch-1.0 -v \
srtsrc uri=srt://192.168.2.38:8888 \
! queue2 \
! tsdemux name=demux \
demux. \
! queue \
! h264parse \
! video/x-h264 ! avdec_h264 \
! xvimagesink display=:0 \
demux. \
! queue \
! avdec_aac \
! audioconvert \
! alsasink device=plughw:2,0

// # COMPOSE AND STREAM
gst-launch-1.0 \
compositor name=comp sink_0::xpos=0 sink_0::ypos=0 sink_0::width=1920 sink_0::height=1080 sink_1::xpos=1920 sink_1::ypos=0 sink_1::width=1920 sink_1::height=1080 \
! video/x-raw, width=3840, height=1080 \
! queue \
! x264enc \
  tune=zerolatency \
  speed-preset=superfast \
  bitrate=6000 \
  byte-stream=true \
  key-int-max=15 \
  intra-refresh=true \
! video/x-h264,profile=baseline,framerate=30/1 \
! queue \
! mpegtsmux name=mux \
! srtsink uri=srt://:8888/ latency=100 \
v4l2src device=/dev/video2 do-timestamp=true \
! "image/jpeg,framerate=30/1,width=1920,height=1080" \
! jpegdec \
! queue \
! comp.sink_1 \
v4l2src device=/dev/video0 do-timestamp=true \
! "image/jpeg,framerate=30/1,width=1920,height=1080" \
! jpegdec \
! queue \
! comp.sink_0 \
alsasrc device=plughw:3,0 \
! audio/x-raw,format=S32LE,rate=48000,channel=2 \
! audioconvert \
! avenc_aac \
! aacparse \
! queue \
! mux.
